FROM python:3.10

WORKDIR /app

COPY /requirements.txt /app/requirements.txt
COPY ./cub/cub/celery.py /app/cub/cub/celery.py

RUN pip install --upgrade pip
RUN pip install -r requirements.txt

RUN apt-get update && apt-get install -y nginx && apt-get clean

COPY . /app/
COPY /cub/nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8000

CMD sh -c "python /app/manage.py migrate && \
          python /app/manage.py runserver 0.0.0.0:8000 & \
          python /app/manage.py bot & \
          celery -A cub worker -l info & \
          nginx -g 'daemon off;'"