--
-- PostgreSQL database cluster dump
--

SET default_transaction_read_only = off;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

--
-- Drop databases (except postgres and template1)
--

DROP DATABASE cub;




--
-- Drop roles
--

DROP ROLE cub;


--
-- Roles
--

CREATE ROLE cub;
ALTER ROLE cub WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION BYPASSRLS PASSWORD 'SCRAM-SHA-256$4096:0fv6hw3iVOV3SZV94MA1Ng==$L5eB45/VJs15PSDhrAFhB3oK5ZuxCyQMm06B/cMYdRE=:T+0xu0XJ0NP3eXJt09RA9fxIQmg/RLpm4sAVQ7vWuPo=';

--
-- User Configurations
--








--
-- Databases
--

--
-- Database "template1" dump
--

--
-- PostgreSQL database dump
--

-- Dumped from database version 16.1 (Debian 16.1-1.pgdg120+1)
-- Dumped by pg_dump version 16.1 (Debian 16.1-1.pgdg120+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

UPDATE pg_catalog.pg_database SET datistemplate = false WHERE datname = 'template1';
DROP DATABASE template1;
--
-- Name: template1; Type: DATABASE; Schema: -; Owner: cub
--

CREATE DATABASE template1 WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'en_US.utf8';


ALTER DATABASE template1 OWNER TO cub;

\connect template1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: DATABASE template1; Type: COMMENT; Schema: -; Owner: cub
--

COMMENT ON DATABASE template1 IS 'default template for new databases';


--
-- Name: template1; Type: DATABASE PROPERTIES; Schema: -; Owner: cub
--

ALTER DATABASE template1 IS_TEMPLATE = true;


\connect template1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: DATABASE template1; Type: ACL; Schema: -; Owner: cub
--

REVOKE CONNECT,TEMPORARY ON DATABASE template1 FROM PUBLIC;
GRANT CONNECT ON DATABASE template1 TO PUBLIC;


--
-- PostgreSQL database dump complete
--

--
-- Database "cub" dump
--

--
-- PostgreSQL database dump
--

-- Dumped from database version 16.1 (Debian 16.1-1.pgdg120+1)
-- Dumped by pg_dump version 16.1 (Debian 16.1-1.pgdg120+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: cub; Type: DATABASE; Schema: -; Owner: cub
--

CREATE DATABASE cub WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'en_US.utf8';


ALTER DATABASE cub OWNER TO cub;

\connect cub

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: cub
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO cub;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: cub
--

ALTER TABLE public.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: cub
--

CREATE TABLE public.auth_group_permissions (
    id bigint NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO cub;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: cub
--

ALTER TABLE public.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: cub
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO cub;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: cub
--

ALTER TABLE public.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: bot_botfaq; Type: TABLE; Schema: public; Owner: cub
--

CREATE TABLE public.bot_botfaq (
    id bigint NOT NULL,
    question character varying(255) NOT NULL,
    answer character varying(255),
    file character varying(100)
);


ALTER TABLE public.bot_botfaq OWNER TO cub;

--
-- Name: bot_user_id_seq; Type: SEQUENCE; Schema: public; Owner: cub
--

ALTER TABLE public.bot_botfaq ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.bot_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: calendars_event; Type: TABLE; Schema: public; Owner: cub
--

CREATE TABLE public.calendars_event (
    id bigint NOT NULL,
    title character varying(255) NOT NULL,
    description text NOT NULL,
    start_datetime timestamp with time zone NOT NULL,
    bg_color character varying(7) NOT NULL,
    text_color character varying(7) NOT NULL,
    user_id bigint
);


ALTER TABLE public.calendars_event OWNER TO cub;

--
-- Name: calendars_event_id_seq; Type: SEQUENCE; Schema: public; Owner: cub
--

ALTER TABLE public.calendars_event ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.calendars_event_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: customers_customerbank; Type: TABLE; Schema: public; Owner: cub
--

CREATE TABLE public.customers_customerbank (
    id bigint NOT NULL,
    title character varying(255) NOT NULL,
    bik character varying(4) NOT NULL,
    kore_bill character varying(6) NOT NULL
);


ALTER TABLE public.customers_customerbank OWNER TO cub;

--
-- Name: customers_customerbank_id_seq; Type: SEQUENCE; Schema: public; Owner: cub
--

ALTER TABLE public.customers_customerbank ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.customers_customerbank_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: customers_customerprofile; Type: TABLE; Schema: public; Owner: cub
--

CREATE TABLE public.customers_customerprofile (
    id bigint NOT NULL,
    title character varying(255) NOT NULL,
    inn character varying(255) NOT NULL,
    kpp character varying(255),
    address character varying(255) NOT NULL,
    header_name character varying(255) NOT NULL,
    email character varying(254) NOT NULL,
    phone_number character varying(12) NOT NULL,
    bank_id bigint NOT NULL
);


ALTER TABLE public.customers_customerprofile OWNER TO cub;

--
-- Name: customers_customerprofile_id_seq; Type: SEQUENCE; Schema: public; Owner: cub
--

ALTER TABLE public.customers_customerprofile ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.customers_customerprofile_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: cub
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id bigint NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO cub;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: cub
--

ALTER TABLE public.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: cub
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO cub;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: cub
--

ALTER TABLE public.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: cub
--

CREATE TABLE public.django_migrations (
    id bigint NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO cub;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: cub
--

ALTER TABLE public.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: cub
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO cub;

--
-- Name: projects_folder; Type: TABLE; Schema: public; Owner: cub
--

CREATE TABLE public.projects_folder (
    id bigint NOT NULL,
    name character varying(255) NOT NULL,
    project_id bigint NOT NULL
);


ALTER TABLE public.projects_folder OWNER TO cub;

--
-- Name: projects_folder_id_seq; Type: SEQUENCE; Schema: public; Owner: cub
--

ALTER TABLE public.projects_folder ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.projects_folder_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: projects_project; Type: TABLE; Schema: public; Owner: cub
--

CREATE TABLE public.projects_project (
    id bigint NOT NULL,
    title character varying(255) NOT NULL,
    start_date timestamp with time zone,
    stop_date timestamp with time zone,
    customer_id bigint,
    leader_id bigint NOT NULL
);


ALTER TABLE public.projects_project OWNER TO cub;

--
-- Name: projects_project_id_seq; Type: SEQUENCE; Schema: public; Owner: cub
--

ALTER TABLE public.projects_project ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.projects_project_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: projects_projectfile; Type: TABLE; Schema: public; Owner: cub
--

CREATE TABLE public.projects_projectfile (
    id bigint NOT NULL,
    name character varying(255) NOT NULL,
    file character varying(100) NOT NULL,
    folder_id bigint,
    project_id bigint NOT NULL
);


ALTER TABLE public.projects_projectfile OWNER TO cub;

--
-- Name: projects_projectfile_id_seq; Type: SEQUENCE; Schema: public; Owner: cub
--

ALTER TABLE public.projects_projectfile ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.projects_projectfile_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: tasks_task; Type: TABLE; Schema: public; Owner: cub
--

CREATE TABLE public.tasks_task (
    id bigint NOT NULL,
    title character varying(255) NOT NULL,
    description text NOT NULL,
    status character varying(50) NOT NULL,
    due_date timestamp with time zone,
    is_paused boolean NOT NULL,
    is_stopped boolean NOT NULL,
    start_timestamp time without time zone,
    "time" interval,
    comment text,
    executor_id bigint NOT NULL,
    project_id bigint NOT NULL,
    project_manager_id bigint,
    start_time timestamp with time zone
);


ALTER TABLE public.tasks_task OWNER TO cub;

--
-- Name: tasks_task_files; Type: TABLE; Schema: public; Owner: cub
--

CREATE TABLE public.tasks_task_files (
    id bigint NOT NULL,
    task_id bigint NOT NULL,
    taskfile_id bigint NOT NULL
);


ALTER TABLE public.tasks_task_files OWNER TO cub;

--
-- Name: tasks_task_files_id_seq; Type: SEQUENCE; Schema: public; Owner: cub
--

ALTER TABLE public.tasks_task_files ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.tasks_task_files_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: tasks_task_id_seq; Type: SEQUENCE; Schema: public; Owner: cub
--

ALTER TABLE public.tasks_task ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.tasks_task_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: tasks_taskfile; Type: TABLE; Schema: public; Owner: cub
--

CREATE TABLE public.tasks_taskfile (
    id bigint NOT NULL,
    file character varying(100) NOT NULL,
    task_id bigint NOT NULL
);


ALTER TABLE public.tasks_taskfile OWNER TO cub;

--
-- Name: tasks_taskfile_id_seq; Type: SEQUENCE; Schema: public; Owner: cub
--

ALTER TABLE public.tasks_taskfile ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.tasks_taskfile_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);

--
-- Name: tasks_taskcomment; Type: TABLE; Schema: public; Owner: cub
--

CREATE TABLE public.tasks_taskcomment (
    id bigint NOT NULL,
    comment text NOT NULL
);


ALTER TABLE public.tasks_taskcomment OWNER TO cub;

--
-- Name: tasks_taskcomment_id_seq; Type: SEQUENCE; Schema: public; Owner: cub
--

ALTER TABLE public.tasks_taskcomment ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.tasks_taskcomment_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: users_user; Type: TABLE; Schema: public; Owner: cub
--

CREATE TABLE public.users_user (
    id bigint NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL,
    midl_name character varying(255) NOT NULL,
    snils character varying(255),
    inn character varying(255),
    gender character varying(10) NOT NULL,
    birth_date date,
    photo character varying(100),
    role character varying(50) NOT NULL,
    passport_data_id bigint
);


ALTER TABLE public.users_user OWNER TO cub;

--
-- Name: users_user_groups; Type: TABLE; Schema: public; Owner: cub
--

CREATE TABLE public.users_user_groups (
    id bigint NOT NULL,
    user_id bigint NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.users_user_groups OWNER TO cub;

--
-- Name: users_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: cub
--

ALTER TABLE public.users_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.users_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: users_user_id_seq; Type: SEQUENCE; Schema: public; Owner: cub
--

ALTER TABLE public.users_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.users_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: users_user_user_permissions; Type: TABLE; Schema: public; Owner: cub
--

CREATE TABLE public.users_user_user_permissions (
    id bigint NOT NULL,
    user_id bigint NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.users_user_user_permissions OWNER TO cub;

--
-- Name: users_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: cub
--

ALTER TABLE public.users_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.users_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: users_userpassport; Type: TABLE; Schema: public; Owner: cub
--

CREATE TABLE public.users_userpassport (
    id bigint NOT NULL,
    serial character varying(4) NOT NULL,
    number character varying(6) NOT NULL,
    date_of_given date NOT NULL,
    departament character varying(255) NOT NULL,
    departament_code character varying(7) NOT NULL
);


ALTER TABLE public.users_userpassport OWNER TO cub;

--
-- Name: users_userpassport_id_seq; Type: SEQUENCE; Schema: public; Owner: cub
--

ALTER TABLE public.users_userpassport ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.users_userpassport_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: cub
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: cub
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: cub
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add content type	4	add_contenttype
14	Can change content type	4	change_contenttype
15	Can delete content type	4	delete_contenttype
16	Can view content type	4	view_contenttype
17	Can add session	5	add_session
18	Can change session	5	change_session
19	Can delete session	5	delete_session
20	Can view session	5	view_session
21	Can add bot faq	6	add_botfaq
22	Can change bot faq	6	change_botfaq
23	Can delete bot faq	6	delete_botfaq
24	Can view bot faq	6	view_botfaq
25	Can add Календарь	7	add_event
26	Can change Календарь	7	change_event
27	Can delete Календарь	7	delete_event
28	Can view Календарь	7	view_event
29	Can add Банк	8	add_customerbank
30	Can change Банк	8	change_customerbank
31	Can delete Банк	8	delete_customerbank
32	Can view Банк	8	view_customerbank
33	Can add Заказчик	9	add_customerprofile
34	Can change Заказчик	9	change_customerprofile
35	Can delete Заказчик	9	delete_customerprofile
36	Can view Заказчик	9	view_customerprofile
37	Can add Папка	10	add_folder
38	Can change Папка	10	change_folder
39	Can delete Папка	10	delete_folder
40	Can view Папка	10	view_folder
41	Can add Проект	11	add_project
42	Can change Проект	11	change_project
43	Can delete Проект	11	delete_project
44	Can view Проект	11	view_project
45	Can add Файл проекта	12	add_projectfile
46	Can change Файл проекта	12	change_projectfile
47	Can delete Файл проекта	12	delete_projectfile
48	Can view Файл проекта	12	view_projectfile
49	Can add Задача	13	add_task
50	Can change Задача	13	change_task
51	Can delete Задача	13	delete_task
52	Can view Задача	13	view_task
53	Can add task file	14	add_taskfile
54	Can change task file	14	change_taskfile
55	Can delete task file	14	delete_taskfile
56	Can view task file	14	view_taskfile
57	Can add Паспорт	15	add_userpassport
58	Can change Паспорт	15	change_userpassport
59	Can delete Паспорт	15	delete_userpassport
60	Can view Паспорт	15	view_userpassport
61	Can add Пользователь	16	add_user
62	Can change Пользователь	16	change_user
63	Can delete Пользователь	16	delete_user
64	Can view Пользователь	16	view_user
\.


--
-- Data for Name: bot_botfaq; Type: TABLE DATA; Schema: public; Owner: cub
--

COPY public.bot_botfaq (id, question, answer, file) FROM stdin;
\.


--
-- Data for Name: calendars_event; Type: TABLE DATA; Schema: public; Owner: cub
--

COPY public.calendars_event (id, title, description, start_datetime, bg_color, text_color, user_id) FROM stdin;
1	СОЗВОН	созвониться с заказчиком	2023-11-17 00:00:00+00	#86e7af	#0d592c	5
2	Определение целей проекта	Формулировка конкретных и измеримых целей.	2023-11-18 08:00:46+00	#fff	#000000	3
3	Согласование целей с заказчиком и командой	Согласование целей с заказчиком и командой	2023-12-18 08:01:15+00	#fff	#000000	6
4	Планирование проекта	описание	2023-11-18 08:05:40+00	#fff	#000000	8
5	Определение бюджета проекта.	описание	2024-11-18 08:06:15+00	#fff	#000000	5
6	Выделение ресурсов и распределение обязанностей	описание	2023-11-18 08:00:46+00	#fff	#000000	3
7	Идентификация потенциальных риско	описание	2023-12-10 08:07:10+00	#fff	#000000	6
8	Идентификация потенциальных риско	описание	2023-12-10 08:07:10+00	#fff	#000000	6
9	Обеспечение эффективного обмена информацией между членами команды	описание	2023-12-18 08:07:44+00	#fff	#000000	3
10	Разрешение конфликтов внутри команды.	описание	2023-12-19 08:08:31+00	#fff	#000000	4
11	Установление стандартов качества.	описание	2025-11-18 08:08:47+00	#fff	#000000	8
12	Мониторинг выполнения работ в соответствии с установленными стандартами.	описание	2029-11-18 08:09:17+00	#fff	#000000	8
13	Управление изменениями	Оценка влияния изменений на проект.	2028-11-18 08:09:58+00	#fff	#000000	3
14	Принятие решений относительно изменений.	Регулирование изменений в соответствии с целями проекта.	2026-11-18 08:10:29+00	#fff	#000000	6
15	Составление отчетов	Подготовка регулярных отчетов для заказчика и руководства.	2030-11-18 08:10:58+00	#fff	#000000	3
16	Анализ и интерпретация данных о ходе проекта.	Анализ и интерпретация данных о ходе проекта.	2027-11-10 08:11:24+00	#fff	#000000	6
17	Тестирование и внедрение	описание	2023-11-18 08:11:48+00	#fff	#000000	8
18	Разработка стратегии тестирования.	Координация процесса внедрения разработок в продакшн.	2023-11-18 08:12:10+00	#fff	#000000	6
19	Завершение проекта	Оценка результатов проекта.	2025-11-18 08:12:41+00	#fff	#000000	6
20	Завершение проекта	Подготовка отчета о завершении проекта.	2023-11-18 08:13:07+00	#fff	#000000	5
21	Проведение анализа проекта для выявления уроков и опыта.	Проведение анализа проекта для выявления уроков и опыта.	2023-11-18 08:13:24+00	#fff	#000000	4
\.


--
-- Data for Name: customers_customerbank; Type: TABLE DATA; Schema: public; Owner: cub
--

COPY public.customers_customerbank (id, title, bik, kore_bill) FROM stdin;
1	Сбербанк	1111	111111
\.


--
-- Data for Name: customers_customerprofile; Type: TABLE DATA; Schema: public; Owner: cub
--

COPY public.customers_customerprofile (id, title, inn, kpp, address, header_name, email, phone_number, bank_id) FROM stdin;
1	ЭкоГармония	1111111115	\N	Муравьева Амурского 44	Иванова Анна Петровна	info@eko-garmonia.ru	89842815153	1
2	ТехноСпринт	1111111115	\N	Муравьева Амурского 44	Смирнов Владимир Александрович	contact@techno-sprint.com	89842815156	1
3	МедТехИнновации	1111111115	\N	Муравьева Амурского 44	Жуков Дмитрий Алексеевич	medtech-inno@mail.org	89842815159	1
4	ТурбоТехнологии	1111111115	\N	Муравьева Амурского 44	Григорьев Станислав Евгеньевич	turbo-tech@turbo-t.org	89842815158	1
5	ФьючерсТех	1111111115	\N	Муравьева Амурского 44	Зайцев Артем Викторович	future-tech@futursolutions.org	89842815155	1
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: cub
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
1	2023-11-16 18:16:00.642896+00	1	1111 111111	1	[{"added": {}}]	15	1
2	2023-11-16 18:16:10.78719+00	1	Михаил Карпухин	2	[{"changed": {"fields": ["First name", "Last name", "\\u041e\\u0442\\u0447\\u0435\\u0441\\u0442\\u0432\\u043e", "\\u041f\\u0430\\u0441\\u043f\\u043e\\u0440\\u0442\\u043d\\u044b\\u0435 \\u0434\\u0430\\u043d\\u043d\\u044b\\u0435", "\\u0421\\u041d\\u0418\\u041b\\u0421", "\\u0418\\u041d\\u041d", "\\u0414\\u0430\\u0442\\u0430 \\u0440\\u043e\\u0436\\u0434\\u0435\\u043d\\u0438\\u044f"]}}]	16	1
3	2023-11-18 06:57:28.520295+00	2	Александр Петров	1	[{"added": {}}]	16	1
4	2023-11-18 07:01:10.912326+00	2	1234 123456	1	[{"added": {}}]	15	1
5	2023-11-18 07:04:36.446363+00	3	2222 444444	1	[{"added": {}}]	15	1
6	2023-11-18 07:05:37.236396+00	4	3333 555222	1	[{"added": {}}]	15	1
7	2023-11-18 07:07:31.471801+00	3	Екатерина Кузнецова	1	[{"added": {}}]	16	1
8	2023-11-18 07:08:03.562064+00	2	Александр Петров	2	[{"changed": {"fields": ["\\u041f\\u0430\\u0441\\u043f\\u043e\\u0440\\u0442\\u043d\\u044b\\u0435 \\u0434\\u0430\\u043d\\u043d\\u044b\\u0435"]}}]	16	1
9	2023-11-18 07:09:35.463766+00	5	1212 333444	1	[{"added": {}}]	15	1
10	2023-11-18 07:10:16.19334+00	4	Михаил Соколов	1	[{"added": {}}]	16	1
11	2023-11-18 07:12:08.663093+00	6	5678 555333	1	[{"added": {}}]	15	1
12	2023-11-18 07:12:25.6373+00	5	Ольга Миронова	1	[{"added": {}}]	16	1
13	2023-11-18 07:13:57.278014+00	7	9999 121212	1	[{"added": {}}]	15	1
14	2023-11-18 07:14:13.694011+00	6	Дмитрий Лебедев	1	[{"added": {}}]	16	1
15	2023-11-18 07:15:37.113291+00	8	1256 777888	1	[{"added": {}}]	15	1
16	2023-11-18 07:15:57.247403+00	7	Анна Федорова	1	[{"added": {}}]	16	1
17	2023-11-18 07:17:07.654509+00	9	8907 444777	1	[{"added": {}}]	15	1
18	2023-11-18 07:17:27.75561+00	8	Сергей Жуков	1	[{"added": {}}]	16	1
19	2023-11-18 07:22:06.525929+00	3	Екатерина Кузнецова	2	[{"changed": {"fields": ["\\u0420\\u043e\\u043b\\u044c"]}}]	16	1
20	2023-11-18 07:22:27.42071+00	5	Ольга Миронова	2	[{"changed": {"fields": ["Username", "\\u0420\\u043e\\u043b\\u044c"]}}]	16	1
21	2023-11-18 07:31:40.045988+00	1	Сбербанк	1	[{"added": {}}]	8	1
22	2023-11-18 07:32:20.154365+00	1	ЭкоГармония	1	[{"added": {}}]	9	1
23	2023-11-18 07:33:21.965402+00	1	Сайт для эко продукции	1	[{"added": {}}]	11	1
24	2023-11-18 07:34:32.159156+00	2	ТехноСпринт	1	[{"added": {}}]	9	1
25	2023-11-18 07:34:55.352563+00	2	ТЕХНО	1	[{"added": {}}]	11	1
26	2023-11-18 07:35:18.131687+00	2	ТЕХНО	2	[{"changed": {"fields": ["\\u0414\\u0430\\u0442\\u0430 \\u043d\\u0430\\u0447\\u0430\\u043b\\u0430 \\u043f\\u0440\\u043e\\u0435\\u043a\\u0442\\u0430", "\\u0414\\u0430\\u0442\\u0430 \\u0437\\u0430\\u0432\\u0435\\u0440\\u0448\\u0435\\u043d\\u0438\\u044f \\u043f\\u0440\\u043e\\u0435\\u043a\\u0442\\u0430"]}}]	11	1
27	2023-11-18 07:36:40.794014+00	3	МедТехИнновации	1	[{"added": {}}]	9	1
28	2023-11-18 07:37:36.918132+00	3	Мед оборудование	1	[{"added": {}}]	11	1
29	2023-11-18 07:38:48.023719+00	4	ТурбоТехнологии	1	[{"added": {}}]	9	1
30	2023-11-18 07:39:38.700601+00	4	Технологии	1	[{"added": {}}]	11	1
31	2023-11-18 07:40:33.043659+00	5	ФьючерсТех	1	[{"added": {}}]	9	1
32	2023-11-18 07:40:56.098066+00	5	Фьючерсы	1	[{"added": {}}]	11	1
33	2023-11-18 07:46:47.973361+00	1	СОЗВОН	2	[{"changed": {"fields": ["\\u0417\\u0430\\u0433\\u043e\\u043b\\u043e\\u0432\\u043e\\u043a \\u0441\\u043e\\u0431\\u044b\\u0442\\u0438\\u044f", "\\u041e\\u043f\\u0438\\u0441\\u0430\\u043d\\u0438\\u0435 \\u0441\\u043e\\u0431\\u044b\\u0442\\u0438\\u044f", "\\u041f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044c"]}}]	7	1
34	2023-11-18 08:00:52.620843+00	2	Определение целей проекта	1	[{"added": {}}]	7	1
35	2023-11-18 08:01:27.898125+00	3	Согласование целей с заказчиком и командой	1	[{"added": {}}]	7	1
36	2023-11-18 08:05:51.368111+00	4	Планирование проекта	1	[{"added": {}}]	7	1
37	2023-11-18 08:06:23.464567+00	5	Определение бюджета проекта.	1	[{"added": {}}]	7	1
38	2023-11-18 08:06:44.895003+00	6	Выделение ресурсов и распределение обязанностей	1	[{"added": {}}]	7	1
39	2023-11-18 08:07:15.672325+00	7	Идентификация потенциальных риско	1	[{"added": {}}]	7	1
40	2023-11-18 08:07:16.12568+00	8	Идентификация потенциальных риско	1	[{"added": {}}]	7	1
41	2023-11-18 08:07:47.090978+00	9	Обеспечение эффективного обмена информацией между членами команды	1	[{"added": {}}]	7	1
42	2023-11-18 08:08:33.613556+00	10	Разрешение конфликтов внутри команды.	1	[{"added": {}}]	7	1
43	2023-11-18 08:08:58.558193+00	11	Установление стандартов качества.	1	[{"added": {}}]	7	1
44	2023-11-18 08:09:21.205301+00	12	Мониторинг выполнения работ в соответствии с установленными стандартами.	1	[{"added": {}}]	7	1
45	2023-11-18 08:10:03.307654+00	13	Управление изменениями	1	[{"added": {}}]	7	1
46	2023-11-18 08:10:33.423979+00	14	Принятие решений относительно изменений.	1	[{"added": {}}]	7	1
47	2023-11-18 08:11:03.834166+00	15	Составление отчетов	1	[{"added": {}}]	7	1
48	2023-11-18 08:11:29.006403+00	16	Анализ и интерпретация данных о ходе проекта.	1	[{"added": {}}]	7	1
49	2023-11-18 08:11:52.245896+00	17	Тестирование и внедрение	1	[{"added": {}}]	7	1
50	2023-11-18 08:12:15.205961+00	18	Разработка стратегии тестирования.	1	[{"added": {}}]	7	1
51	2023-11-18 08:12:45.592945+00	19	Завершение проекта	1	[{"added": {}}]	7	1
52	2023-11-18 08:13:11.774632+00	20	Завершение проекта	1	[{"added": {}}]	7	1
53	2023-11-18 08:13:29.154799+00	21	Проведение анализа проекта для выявления уроков и опыта.	1	[{"added": {}}]	7	1
54	2023-11-18 08:15:27.593107+00	10	7788 000056	1	[{"added": {}}]	15	1
55	2023-11-18 08:18:38.306415+00	9	Наталья Козлова	1	[{"added": {}}]	16	1
56	2023-11-18 08:23:01.858955+00	1	Управление внешними поставщиками	1	[{"added": {}}]	13	1
57	2023-11-18 08:23:40.190695+00	2	Развитие стратегии масштабирования:	1	[{"added": {}}]	13	1
58	2023-11-18 08:24:31.957993+00	3	Управление информационной безопасностью:	1	[{"added": {}}]	13	1
59	2023-11-18 08:25:13.291121+00	4	Согласование проекта с законодательством:	1	[{"added": {}}]	13	1
60	2023-11-18 08:25:49.677713+00	5	Управление затратами:	1	[{"added": {}}]	13	1
61	2023-11-18 08:26:35.672838+00	6	Создание и управление документацией проекта:	1	[{"added": {}}]	13	1
62	2023-11-18 08:27:57.481908+00	7	Продление жизненного цикла продукта:	1	[{"added": {}}]	13	1
63	2023-11-18 08:28:39.13732+00	8	Управление ожиданиями заказчика:	1	[{"added": {}}]	13	1
64	2023-11-18 08:29:26.974838+00	9	Внедрение методов Agile и DevOps:	1	[{"added": {}}]	13	1
65	2023-11-18 08:30:28.440415+00	10	Участие в мероприятиях по корпоративной социальной ответственности:	1	[{"added": {}}]	13	1
66	2023-11-18 08:33:56.595999+00	10	Игорь Потапов	1	[{"added": {}}]	16	1
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: cub
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	contenttypes	contenttype
5	sessions	session
6	bot	botfaq
7	calendars	event
8	customers	customerbank
9	customers	customerprofile
10	projects	folder
11	projects	project
12	projects	projectfile
13	tasks	task
14	tasks	taskfile
15	users	userpassport
16	users	user
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: cub
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2023-11-16 18:06:16.237858+00
2	contenttypes	0002_remove_content_type_name	2023-11-16 18:06:16.312794+00
3	auth	0001_initial	2023-11-16 18:06:16.548148+00
4	auth	0002_alter_permission_name_max_length	2023-11-16 18:06:16.58943+00
5	auth	0003_alter_user_email_max_length	2023-11-16 18:06:16.637267+00
6	auth	0004_alter_user_username_opts	2023-11-16 18:06:16.658864+00
7	auth	0005_alter_user_last_login_null	2023-11-16 18:06:16.692739+00
8	auth	0006_require_contenttypes_0002	2023-11-16 18:06:16.714551+00
9	auth	0007_alter_validators_add_error_messages	2023-11-16 18:06:16.748668+00
10	auth	0008_alter_user_username_max_length	2023-11-16 18:06:16.787204+00
11	auth	0009_alter_user_last_name_max_length	2023-11-16 18:06:16.836298+00
12	auth	0010_alter_group_name_max_length	2023-11-16 18:06:16.88549+00
13	auth	0011_update_proxy_permissions	2023-11-16 18:06:16.914138+00
14	auth	0012_alter_user_first_name_max_length	2023-11-16 18:06:16.930603+00
15	users	0001_initial	2023-11-16 18:06:17.067733+00
16	admin	0001_initial	2023-11-16 18:06:17.115793+00
17	admin	0002_logentry_remove_auto_add	2023-11-16 18:06:17.131339+00
18	admin	0003_logentry_add_action_flag_choices	2023-11-16 18:06:17.147355+00
19	bot	0001_initial	2023-11-16 18:06:17.162777+00
20	bot	0002_rename_user_botfaq	2023-11-16 18:06:17.205967+00
21	customers	0001_initial	2023-11-16 18:06:17.228814+00
22	projects	0001_initial	2023-11-16 18:06:17.279743+00
23	calendars	0001_initial	2023-11-16 18:06:17.295992+00
24	calendars	0002_initial	2023-11-16 18:06:17.330232+00
25	calendars	0003_remove_event_end_datetime_remove_event_project_and_more	2023-11-16 18:06:17.411626+00
26	projects	0002_initial	2023-11-16 18:06:17.484884+00
27	sessions	0001_initial	2023-11-16 18:06:17.518187+00
28	tasks	0001_initial	2023-11-16 18:06:17.547495+00
29	tasks	0002_initial	2023-11-16 18:06:17.834532+00
30	tasks	0003_task_start_time	2023-11-16 18:06:17.870761+00
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: cub
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
7brzitikue49drvp4fa9igcxbbqt395t	.eJxVjDsOwjAQBe_iGln2xr9Q0nMGa-3d4ACypTipEHeHSCmgfTPzXiLitpa4dV7iTOIstDj9bgnzg-sO6I711mRudV3mJHdFHrTLayN-Xg7376BgL98aYfKsYMgTO4-AFvKgg7IjEhtW3gd25IMNhkY0g09AmkxywBocoBbvD-WTN5s:1r3gzc:AO51ZQmxM9t1pvSjP4Dlpc6tgJmFqZAhyRnV1Vh9Ohc	2023-11-30 18:21:32.190151+00
k7d2eacnpgxwx2kuf1ustkc5ax0hf8h6	.eJxVjDsOwjAQBe_iGln-rH-U9JzBWq9tHECOFCcV4u4QKQW0b2bei0Xc1ha3UZY4ZXZmkp1-t4T0KH0H-Y79NnOa-7pMie8KP-jg1zmX5-Vw_w4ajvatHUCQgtCiqiCl8VixkkFtndbGglJBAFTntUpaUqqCwIZgqYLyQgF7fwC-ezaq:1r3onw:sSloQajvPu_zsGLmlGCfGa8BaZFDkPWJ9f79aRecOwg	2023-12-01 02:42:00.907491+00
z5b8ifyhhcp57nbndr809zt39dosodqz	.eJxVjDsOwjAQBe_iGln-rH-U9JzBWq9tHECOFCcV4u4QKQW0b2bei0Xc1ha3UZY4ZXZmkp1-t4T0KH0H-Y79NnOa-7pMie8KP-jg1zmX5-Vw_w4ajvatHUCQgtCiqiCl8VixkkFtndbGglJBAFTntUpaUqqCwIZgqYLyQgF7fwC-ezaq:1r3qN3:4kdB9RzeX-baoc5rCrFj7p4YcT8JH9IbEEBDWwoXaZ8	2023-12-01 04:22:21.717034+00
agjvd770ol7nqjbh8vhcern11f1anw3e	.eJxVjDsOwjAQBe_iGln-rH-U9JzBWq9tHECOFCcV4u4QKQW0b2bei0Xc1ha3UZY4ZXZmkp1-t4T0KH0H-Y79NnOa-7pMie8KP-jg1zmX5-Vw_w4ajvatHUCQgtCiqiCl8VixkkFtndbGglJBAFTntUpaUqqCwIZgqYLyQgF7fwC-ezaq:1r3tGi:L0wcCT3BdP21Vgrxu4YH2A78zyN8vRP461OmpZwB7do	2023-12-01 07:28:00.51676+00
tbzko8kvbmyolj2icou7vnit1yljjpcp	.eJxVjDsOwjAQBe_iGln-rH-U9JzBWq9tHECOFCcV4u4QKQW0b2bei0Xc1ha3UZY4ZXZmkp1-t4T0KH0H-Y79NnOa-7pMie8KP-jg1zmX5-Vw_w4ajvatHUCQgtCiqiCl8VixkkFtndbGglJBAFTntUpaUqqCwIZgqYLyQgF7fwC-ezaq:1r4F5o:abltW5NLVKDDKUan5XrvdEqaXbLr9Z7C4VXn1Q7OS4k	2023-12-02 06:46:12.537128+00
\.


--
-- Data for Name: projects_folder; Type: TABLE DATA; Schema: public; Owner: cub
--

COPY public.projects_folder (id, name, project_id) FROM stdin;
\.


--
-- Data for Name: projects_project; Type: TABLE DATA; Schema: public; Owner: cub
--

COPY public.projects_project (id, title, start_date, stop_date, customer_id, leader_id) FROM stdin;
1	Сайт для эко продукции	2023-11-18 07:23:40+00	2024-11-18 07:23:52+00	1	5
2	ТЕХНО	2023-11-18 07:35:11+00	2024-11-18 07:35:16+00	2	5
3	Мед оборудование	2023-11-18 07:23:40+00	2025-11-18 07:23:52+00	3	5
4	Технологии	\N	\N	4	5
5	Фьючерсы	\N	\N	5	5
\.


--
-- Data for Name: projects_projectfile; Type: TABLE DATA; Schema: public; Owner: cub
--

COPY public.projects_projectfile (id, name, file, folder_id, project_id) FROM stdin;
\.


--
-- Data for Name: tasks_task; Type: TABLE DATA; Schema: public; Owner: cub
--

COPY public.tasks_task (id, title, description, status, due_date, is_paused, is_stopped, start_timestamp, "time", comment, executor_id, project_id, project_manager_id, start_time) FROM stdin;
1	Управление внешними поставщиками	Организация взаимодействия с поставщиками услуг и ресурсов.\r\nКонтроль сроков и качества поставляемых ресурсов.	new	2024-11-18 08:20:52+00	f	f	\N	\N		6	1	3	2024-11-18 08:21:09+00
2	Развитие стратегии масштабирования:	Планирование возможного масштабирования проекта.\r\nИсследование рынка и конкурентоспособности проекта.	in_work	2027-11-18 08:23:32+00	f	f	\N	\N		2	2	8	\N
3	Управление информационной безопасностью:	Разработка и внедрение мер по обеспечению безопасности данных.\r\nМониторинг и реагирование на потенциальные угрозы информационной безопасности	new	2029-11-10 08:24:26+00	f	f	\N	\N		4	3	9	\N
4	Согласование проекта с законодательством:	Проверка соответствия проекта законодательным требованиям.\r\nРабота с юридическими экспертами по вопросам соответствия.	in_work	\N	f	f	\N	\N		2	4	3	\N
5	Управление затратами:	Мониторинг и управление бюджетом проекта.\r\nПоиск оптимизации расходов при сохранении качества проекта.	paused	2023-11-18 08:25:43+00	f	f	\N	\N		7	5	5	\N
6	Создание и управление документацией проекта:	Разработка и поддержка документации проекта.\r\nОбеспечение доступности и актуальности документации для всех членов команды.	paused	2023-12-18 08:26:32+00	f	f	\N	\N		2	5	3	\N
7	Продление жизненного цикла продукта:	Разработка стратегии долгосрочной поддержки и обновлений продукта.\r\nМониторинг рынка для определения новых возможностей и вызовов.	paused	2023-12-19 08:27:54+00	t	f	\N	\N		4	5	3	\N
8	Управление ожиданиями заказчика:	Регулярная коммуникация с заказчиком.\r\nУправление ожиданиями и предоставление реалистичной картины хода проекта.	in_work	\N	f	f	\N	\N		2	1	9	\N
9	Внедрение методов Agile и DevOps:	Интеграция гибких методологий разработки и операционных процессов.\r\nПостоянное совершенствование процессов в соответствии с принципами Agile и DevOps.	in_work	2023-12-18 08:29:22+00	f	f	\N	\N		4	2	8	\N
10	Участие в мероприятиях по корпоративной социальной ответственности:	Разработка и внедрение проектов по улучшению социального воздействия компании.\r\nВзаимодействие с общественными организациями и участием в благотворительных инициативах.	new	2027-11-18 08:30:20+00	f	f	\N	\N		2	2	8	\N
\.


--
-- Data for Name: tasks_task_files; Type: TABLE DATA; Schema: public; Owner: cub
--

COPY public.tasks_task_files (id, task_id, taskfile_id) FROM stdin;
\.


--
-- Data for Name: tasks_taskfile; Type: TABLE DATA; Schema: public; Owner: cub
--

COPY public.tasks_taskfile (id, file, task_id) FROM stdin;
\.


--
-- Data for Name: users_user; Type: TABLE DATA; Schema: public; Owner: cub
--

COPY public.users_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined, midl_name, snils, inn, gender, birth_date, photo, role, passport_data_id) FROM stdin;
1	pbkdf2_sha256$600000$5xZmTQFqvD7sEZdrYtUtxn$3nhBHAYQlFLDEGoxrqNJuQpH/Dj065Tb8NzKYusudlc=	2023-11-18 06:46:12.533724+00	t	admin	Михаил	Карпухин	mishan2003@bk.ru	t	t	2023-11-16 18:09:00.357601+00	Михайлович	069-401-842 72	272212390250	default	2023-11-17		admin	1
2	pbkdf2_sha256$600000$20kguI9KMocu3vdTCcOFwD$rnS6uOapkN1Vi9SB5O7AMWHTTTCu6gG1UV4uFhtftTI=	\N	f	petrovaleksandr	Александр	Петров	aleksandr.petrov@example.com	f	t	2023-11-18 06:57:27.484683+00	Иванович	\N	\N	male	2000-11-01		programmer	2
4	pbkdf2_sha256$600000$B439QRwLP5jSsE9T5bO5TR$DLhaWO5/TrnxGuMevpu6gfrwbun0OsZ0/8wIqOUkh6Y=	\N	f	sokolovmihail	Михаил	Соколов	mikhail.sokolov@example.com	f	t	2023-11-18 07:10:15.564955+00	Александрович	\N	\N	male	2000-11-18		programmer	5
6	pbkdf2_sha256$600000$CBmx8DRyrjVt48KElT9111$i9pJBjvw2s8uzlTtx0u8X5lOUJZ6JiH9rYtvs1zGZR8=	\N	f	lebedevdmitrij	Дмитрий	Лебедев	dmitriy.lebedev@example.com	f	t	2023-11-18 07:14:13.032619+00	Николаевич	\N	\N	male	2000-09-01		programmer	7
7	pbkdf2_sha256$600000$rAkxz3nKiVtdfMZVmRkGc8$6t65rZ5K3kWnzU6yf774e3JW+YYGyFOiMdsyjJ+QHQw=	\N	f	fedorovaanna	Анна	Федорова	anna.fedorova@example.com	f	t	2023-11-18 07:15:56.64109+00	Павловна	\N	\N	female	2000-12-01		programmer	8
8	pbkdf2_sha256$600000$FRZEaL4J9Miimd8YHuG6gf$7GEXfe7cQDlHhwiNl6GJClgbJRgVi7ffS/g16yiE3SM=	\N	f	zhukovsergej	Сергей	Жуков	sergey.zhukov@example.com	f	t	2023-11-18 07:17:27.172731+00	Алексеевич	\N	\N	male	2000-12-08		manager	9
3	pbkdf2_sha256$600000$Ck05BMSDvwiE099kWGxMY4$w/aEBOUtp6+/jjOCthkLP+7WiwBc7XlGiamhrlD0X5I=	\N	f	kuznetsovaekaterina	Екатерина	Кузнецова	ekaterina.kuznetsova@example.com	f	t	2023-11-18 07:07:30.846524+00	Сергеевна	\N	\N	female	2000-12-01		manager	4
5	pbkdf2_sha256$600000$P2Um7ayhs6uuH9ts7YQT2j$22bcMaZrZ3i11vF+m2+m8C4NhvU6cX18xHyUTwbcrSA=	\N	f	mironovaolga	Ольга	Миронова	olga.mironova@example.com	f	t	2023-11-18 07:12:24.987341+00	Викторовна	\N	\N	female	2000-11-05		manager	6
9	pbkdf2_sha256$600000$5T3Rxr1d6iYfmsBUOD5ttA$XKTSZSJhaD8jhZatvqoii6zuS7/SaLvxbITG5kNCLp4=	\N	f	kozlovanatal'ja	Наталья	Козлова	mishan2003@bk.ru	f	t	2023-11-18 08:18:37.628765+00	Андреевна	\N	\N	female	\N		manager	10
10	pbkdf2_sha256$600000$MAoXSkke1w6fTxr0YxXLIz$IIpT6BYYtvcIofQpKA8drGPeBqsHrKS87XFxVZOuFBI=	\N	f	potapovigor'	Игорь	Потапов	mishan2003@bk.ru	f	t	2023-11-18 08:33:56.008351+00	Иванович	069-401-842 72	34565656	male	2023-11-18		programmer	\N
\.


--
-- Data for Name: users_user_groups; Type: TABLE DATA; Schema: public; Owner: cub
--

COPY public.users_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: users_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: cub
--

COPY public.users_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: users_userpassport; Type: TABLE DATA; Schema: public; Owner: cub
--

COPY public.users_userpassport (id, serial, number, date_of_given, departament, departament_code) FROM stdin;
1	1111	111111	2023-11-17	пример	789-098
2	1234	123456	2020-11-11	ОУФМС РФ по Московской обл. в Люберецком р-не	500-075
3	2222	444444	2020-11-18	ОУФМС РФ по Московской обл. в Люберецком р-не	500-075
4	3333	555222	2020-11-10	ОУФМС РФ по Московской обл. в Люберецком р-не	500-000
5	1212	333444	2020-10-19	ОУФМС РФ по Московской обл. в Люберецком р-не	500-000
6	5678	555333	2020-10-11	ОУФМС РФ по Московской обл. в Люберецком р-не	500-075
7	9999	121212	2020-11-19	ОУФМС РФ по Московской обл. в Люберецком р-не	500-075
8	1256	777888	2020-09-11	ОУФМС РФ по Московской обл. в Люберецком р-не	500-075
9	8907	444777	2020-08-11	ОУФМС РФ по Московской обл. в Люберецком р-не	500-075
10	7788	000056	2023-11-18	ОУФМС РФ по Московской обл. в Люберецком р-не	500-075
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cub
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cub
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cub
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 64, true);


--
-- Name: bot_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cub
--

SELECT pg_catalog.setval('public.bot_user_id_seq', 1, false);


--
-- Name: calendars_event_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cub
--

SELECT pg_catalog.setval('public.calendars_event_id_seq', 21, true);


--
-- Name: customers_customerbank_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cub
--

SELECT pg_catalog.setval('public.customers_customerbank_id_seq', 1, true);


--
-- Name: customers_customerprofile_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cub
--

SELECT pg_catalog.setval('public.customers_customerprofile_id_seq', 5, true);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cub
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 66, true);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cub
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 16, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cub
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 30, true);


--
-- Name: projects_folder_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cub
--

SELECT pg_catalog.setval('public.projects_folder_id_seq', 1, false);


--
-- Name: projects_project_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cub
--

SELECT pg_catalog.setval('public.projects_project_id_seq', 5, true);


--
-- Name: projects_projectfile_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cub
--

SELECT pg_catalog.setval('public.projects_projectfile_id_seq', 1, false);


--
-- Name: tasks_task_files_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cub
--

SELECT pg_catalog.setval('public.tasks_task_files_id_seq', 1, false);


--
-- Name: tasks_task_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cub
--

SELECT pg_catalog.setval('public.tasks_task_id_seq', 10, true);


--
-- Name: tasks_taskfile_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cub
--

SELECT pg_catalog.setval('public.tasks_taskfile_id_seq', 1, false);


--
-- Name: users_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cub
--

SELECT pg_catalog.setval('public.users_user_groups_id_seq', 1, false);


--
-- Name: users_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cub
--

SELECT pg_catalog.setval('public.users_user_id_seq', 10, true);


--
-- Name: users_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cub
--

SELECT pg_catalog.setval('public.users_user_user_permissions_id_seq', 1, false);


--
-- Name: users_userpassport_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cub
--

SELECT pg_catalog.setval('public.users_userpassport_id_seq', 10, true);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: bot_botfaq bot_user_pkey; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.bot_botfaq
    ADD CONSTRAINT bot_user_pkey PRIMARY KEY (id);


--
-- Name: calendars_event calendars_event_pkey; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.calendars_event
    ADD CONSTRAINT calendars_event_pkey PRIMARY KEY (id);


--
-- Name: customers_customerbank customers_customerbank_pkey; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.customers_customerbank
    ADD CONSTRAINT customers_customerbank_pkey PRIMARY KEY (id);


--
-- Name: customers_customerprofile customers_customerprofile_pkey; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.customers_customerprofile
    ADD CONSTRAINT customers_customerprofile_pkey PRIMARY KEY (id);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: projects_folder projects_folder_pkey; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.projects_folder
    ADD CONSTRAINT projects_folder_pkey PRIMARY KEY (id);


--
-- Name: projects_project projects_project_pkey; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.projects_project
    ADD CONSTRAINT projects_project_pkey PRIMARY KEY (id);


--
-- Name: projects_projectfile projects_projectfile_pkey; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.projects_projectfile
    ADD CONSTRAINT projects_projectfile_pkey PRIMARY KEY (id);


--
-- Name: tasks_task_files tasks_task_files_pkey; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.tasks_task_files
    ADD CONSTRAINT tasks_task_files_pkey PRIMARY KEY (id);


--
-- Name: tasks_task_files tasks_task_files_task_id_taskfile_id_7515ace3_uniq; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.tasks_task_files
    ADD CONSTRAINT tasks_task_files_task_id_taskfile_id_7515ace3_uniq UNIQUE (task_id, taskfile_id);


--
-- Name: tasks_task tasks_task_pkey; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.tasks_task
    ADD CONSTRAINT tasks_task_pkey PRIMARY KEY (id);


--
-- Name: tasks_taskfile tasks_taskfile_pkey; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.tasks_taskfile
    ADD CONSTRAINT tasks_taskfile_pkey PRIMARY KEY (id);


--
-- Name: users_user_groups users_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.users_user_groups
    ADD CONSTRAINT users_user_groups_pkey PRIMARY KEY (id);


--
-- Name: users_user_groups users_user_groups_user_id_group_id_b88eab82_uniq; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.users_user_groups
    ADD CONSTRAINT users_user_groups_user_id_group_id_b88eab82_uniq UNIQUE (user_id, group_id);


--
-- Name: users_user users_user_pkey; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.users_user
    ADD CONSTRAINT users_user_pkey PRIMARY KEY (id);


--
-- Name: users_user_user_permissions users_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.users_user_user_permissions
    ADD CONSTRAINT users_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: users_user_user_permissions users_user_user_permissions_user_id_permission_id_43338c45_uniq; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.users_user_user_permissions
    ADD CONSTRAINT users_user_user_permissions_user_id_permission_id_43338c45_uniq UNIQUE (user_id, permission_id);


--
-- Name: users_user users_user_username_key; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.users_user
    ADD CONSTRAINT users_user_username_key UNIQUE (username);


--
-- Name: users_userpassport users_userpassport_pkey; Type: CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.users_userpassport
    ADD CONSTRAINT users_userpassport_pkey PRIMARY KEY (id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: calendars_event_user_id_2d37f6ba; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX calendars_event_user_id_2d37f6ba ON public.calendars_event USING btree (user_id);


--
-- Name: customers_customerprofile_bank_id_22ebbfcb; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX customers_customerprofile_bank_id_22ebbfcb ON public.customers_customerprofile USING btree (bank_id);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: projects_folder_project_id_cc545dd9; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX projects_folder_project_id_cc545dd9 ON public.projects_folder USING btree (project_id);


--
-- Name: projects_project_customer_id_731c79d1; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX projects_project_customer_id_731c79d1 ON public.projects_project USING btree (customer_id);


--
-- Name: projects_project_leader_id_9e9c9b71; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX projects_project_leader_id_9e9c9b71 ON public.projects_project USING btree (leader_id);


--
-- Name: projects_projectfile_folder_id_6140dffa; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX projects_projectfile_folder_id_6140dffa ON public.projects_projectfile USING btree (folder_id);


--
-- Name: projects_projectfile_project_id_a623fca3; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX projects_projectfile_project_id_a623fca3 ON public.projects_projectfile USING btree (project_id);


--
-- Name: tasks_task_executor_id_1fab67ee; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX tasks_task_executor_id_1fab67ee ON public.tasks_task USING btree (executor_id);


--
-- Name: tasks_task_files_task_id_97c1b418; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX tasks_task_files_task_id_97c1b418 ON public.tasks_task_files USING btree (task_id);


--
-- Name: tasks_task_files_taskfile_id_4967fdd6; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX tasks_task_files_taskfile_id_4967fdd6 ON public.tasks_task_files USING btree (taskfile_id);


--
-- Name: tasks_task_project_id_a2815f0c; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX tasks_task_project_id_a2815f0c ON public.tasks_task USING btree (project_id);


--
-- Name: tasks_task_project_manager_id_07a3cac7; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX tasks_task_project_manager_id_07a3cac7 ON public.tasks_task USING btree (project_manager_id);


--
-- Name: tasks_taskfile_task_id_7c756d28; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX tasks_taskfile_task_id_7c756d28 ON public.tasks_taskfile USING btree (task_id);


--
-- Name: users_user_groups_group_id_9afc8d0e; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX users_user_groups_group_id_9afc8d0e ON public.users_user_groups USING btree (group_id);


--
-- Name: users_user_groups_user_id_5f6f5a90; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX users_user_groups_user_id_5f6f5a90 ON public.users_user_groups USING btree (user_id);


--
-- Name: users_user_passport_data_id_6cbad7db; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX users_user_passport_data_id_6cbad7db ON public.users_user USING btree (passport_data_id);


--
-- Name: users_user_user_permissions_permission_id_0b93982e; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX users_user_user_permissions_permission_id_0b93982e ON public.users_user_user_permissions USING btree (permission_id);


--
-- Name: users_user_user_permissions_user_id_20aca447; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX users_user_user_permissions_user_id_20aca447 ON public.users_user_user_permissions USING btree (user_id);


--
-- Name: users_user_username_06e46fe6_like; Type: INDEX; Schema: public; Owner: cub
--

CREATE INDEX users_user_username_06e46fe6_like ON public.users_user USING btree (username varchar_pattern_ops);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: calendars_event calendars_event_user_id_2d37f6ba_fk_users_user_id; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.calendars_event
    ADD CONSTRAINT calendars_event_user_id_2d37f6ba_fk_users_user_id FOREIGN KEY (user_id) REFERENCES public.users_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: customers_customerprofile customers_customerpr_bank_id_22ebbfcb_fk_customers; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.customers_customerprofile
    ADD CONSTRAINT customers_customerpr_bank_id_22ebbfcb_fk_customers FOREIGN KEY (bank_id) REFERENCES public.customers_customerbank(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_users_user_id; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_users_user_id FOREIGN KEY (user_id) REFERENCES public.users_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: projects_folder projects_folder_project_id_cc545dd9_fk_projects_project_id; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.projects_folder
    ADD CONSTRAINT projects_folder_project_id_cc545dd9_fk_projects_project_id FOREIGN KEY (project_id) REFERENCES public.projects_project(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: projects_project projects_project_customer_id_731c79d1_fk_customers; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.projects_project
    ADD CONSTRAINT projects_project_customer_id_731c79d1_fk_customers FOREIGN KEY (customer_id) REFERENCES public.customers_customerprofile(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: projects_project projects_project_leader_id_9e9c9b71_fk_users_user_id; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.projects_project
    ADD CONSTRAINT projects_project_leader_id_9e9c9b71_fk_users_user_id FOREIGN KEY (leader_id) REFERENCES public.users_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: projects_projectfile projects_projectfile_folder_id_6140dffa_fk_projects_folder_id; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.projects_projectfile
    ADD CONSTRAINT projects_projectfile_folder_id_6140dffa_fk_projects_folder_id FOREIGN KEY (folder_id) REFERENCES public.projects_folder(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: projects_projectfile projects_projectfile_project_id_a623fca3_fk_projects_project_id; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.projects_projectfile
    ADD CONSTRAINT projects_projectfile_project_id_a623fca3_fk_projects_project_id FOREIGN KEY (project_id) REFERENCES public.projects_project(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: tasks_task tasks_task_executor_id_1fab67ee_fk_users_user_id; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.tasks_task
    ADD CONSTRAINT tasks_task_executor_id_1fab67ee_fk_users_user_id FOREIGN KEY (executor_id) REFERENCES public.users_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: tasks_task_files tasks_task_files_task_id_97c1b418_fk_tasks_task_id; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.tasks_task_files
    ADD CONSTRAINT tasks_task_files_task_id_97c1b418_fk_tasks_task_id FOREIGN KEY (task_id) REFERENCES public.tasks_task(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: tasks_task_files tasks_task_files_taskfile_id_4967fdd6_fk_tasks_taskfile_id; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.tasks_task_files
    ADD CONSTRAINT tasks_task_files_taskfile_id_4967fdd6_fk_tasks_taskfile_id FOREIGN KEY (taskfile_id) REFERENCES public.tasks_taskfile(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: tasks_task tasks_task_project_id_a2815f0c_fk_projects_project_id; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.tasks_task
    ADD CONSTRAINT tasks_task_project_id_a2815f0c_fk_projects_project_id FOREIGN KEY (project_id) REFERENCES public.projects_project(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: tasks_task tasks_task_project_manager_id_07a3cac7_fk_users_user_id; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.tasks_task
    ADD CONSTRAINT tasks_task_project_manager_id_07a3cac7_fk_users_user_id FOREIGN KEY (project_manager_id) REFERENCES public.users_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: tasks_taskfile tasks_taskfile_task_id_7c756d28_fk_tasks_task_id; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.tasks_taskfile
    ADD CONSTRAINT tasks_taskfile_task_id_7c756d28_fk_tasks_task_id FOREIGN KEY (task_id) REFERENCES public.tasks_task(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: users_user_groups users_user_groups_group_id_9afc8d0e_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.users_user_groups
    ADD CONSTRAINT users_user_groups_group_id_9afc8d0e_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: users_user_groups users_user_groups_user_id_5f6f5a90_fk_users_user_id; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.users_user_groups
    ADD CONSTRAINT users_user_groups_user_id_5f6f5a90_fk_users_user_id FOREIGN KEY (user_id) REFERENCES public.users_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: users_user users_user_passport_data_id_6cbad7db_fk_users_userpassport_id; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.users_user
    ADD CONSTRAINT users_user_passport_data_id_6cbad7db_fk_users_userpassport_id FOREIGN KEY (passport_data_id) REFERENCES public.users_userpassport(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: users_user_user_permissions users_user_user_perm_permission_id_0b93982e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.users_user_user_permissions
    ADD CONSTRAINT users_user_user_perm_permission_id_0b93982e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: users_user_user_permissions users_user_user_permissions_user_id_20aca447_fk_users_user_id; Type: FK CONSTRAINT; Schema: public; Owner: cub
--

ALTER TABLE ONLY public.users_user_user_permissions
    ADD CONSTRAINT users_user_user_permissions_user_id_20aca447_fk_users_user_id FOREIGN KEY (user_id) REFERENCES public.users_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

--
-- Database "postgres" dump
--

--
-- PostgreSQL database dump
--

-- Dumped from database version 16.1 (Debian 16.1-1.pgdg120+1)
-- Dumped by pg_dump version 16.1 (Debian 16.1-1.pgdg120+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE postgres;
--
-- Name: postgres; Type: DATABASE; Schema: -; Owner: cub
--

CREATE DATABASE postgres WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'en_US.utf8';


ALTER DATABASE postgres OWNER TO cub;

\connect postgres

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: DATABASE postgres; Type: COMMENT; Schema: -; Owner: cub
--

COMMENT ON DATABASE postgres IS 'default administrative connection database';


--
-- PostgreSQL database dump complete
--

--
-- PostgreSQL database cluster dump complete
--

